# Vaidyaseva

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mrknti/vaidyaseva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrknti/vaidyaseva/: Graph.kt  VaidyasevaApplication.kt
app/src/main/java/com/mrknti/vaidyaseva/data/: ApiService.kt  AuthRepository.kt  AuthRepositoryImpl.kt  Constants.kt  DataStoreManager.kt  ServiceBooking.kt
app/src/main/java/com/mrknti/vaidyaseva/data/authentication/: AuthData.kt  AuthRepository.kt  AuthRepositoryImpl.kt  RegisterDevice.kt
app/src/main/java/com/mrknti/vaidyaseva/data/building/: BuildingData.kt  BuildingRepository.kt  BuildingRepositoryImpl.kt  HostelRoom.kt
app/src/main/java/com/mrknti/vaidyaseva/data/chat/: ChatMessage.kt  ChatRepository.kt  ChatRepositoryImpl.kt  ChatThread.kt
app/src/main/java/com/mrknti/vaidyaseva/data/dataModel/: AuthData.kt  EnvelopeConverter.kt  Reponse.kt
app/src/main/java/com/mrknti/vaidyaseva/data/eventBus/: EventBus.kt
app/src/main/java/com/mrknti/vaidyaseva/data/extensions/: FileMultipartExtension.kt
app/src/main/java/com/mrknti/vaidyaseva/data/network/: CoroutineCallAdapter.kt  CoroutineCallAdapterFactory.kt  Flow+Error.kt
app/src/main/java/com/mrknti/vaidyaseva/data/room/: BaseDao.kt  DateTimeTypeConverters.kt  VaidyasevaDatabase.kt
app/src/main/java/com/mrknti/vaidyaseva/data/user/: InboxItem.kt  User.kt  UserDocument.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/mrknti/vaidyaseva/data/userService/: Service.kt  ServiceRepositoryImpl.kt  ServicesRepository.kt
app/src/main/java/com/mrknti/vaidyaseva/filehandling/: FileUtils.kt  VsFileProvider.kt
app/src/main/java/com/mrknti/vaidyaseva/notifications/: FCMNotificationService.kt  Notification.kt  NotificationData.kt  NotificationsManager.kt  VsNotification.kt
app/src/main/java/com/mrknti/vaidyaseva/ui/: FullScreenImage.kt  Home.kt  HomeTabs.kt  Inbox.kt  MainActivity.kt  MainViewModel.kt  Services.kt  VaidyasevaApp.kt  VaidyasevaAppContent.kt  VaidyasevaAppState.kt  VaidyasevaNavigation.kt
app/src/main/java/com/mrknti/vaidyaseva/ui/auth/: AuthViewModel.kt  Login.kt
app/src/main/java/com/mrknti/vaidyaseva/ui/building/: AssignRoom.kt  BuildingDetail.kt  BuildingDetailViewModel.kt
app/src/main/java/com/mrknti/vaidyaseva/ui/chats/: ChatDetail.kt  ChatDetailViewModel.kt  Chats.kt  ChatsViewModel.kt
app/src/main/java/com/mrknti/vaidyaseva/ui/components/: ButtonStyles.kt  DatePickerDialog.kt  EmptyView.kt  LoadingView.kt  ProgressIndicator.kt  TimePickerDialog.kt  TimedVisibility.kt
app/src/main/java/com/mrknti/vaidyaseva/ui/home/: Home.kt  HomeTabs.kt  HomeTabsViewModel.kt  HomeViewModel.kt
app/src/main/java/com/mrknti/vaidyaseva/ui/onboarding/: DocumentUpload.kt  DocumentUploadViewModel.kt  OnboardClient.kt  OnboardingViewModel.kt
app/src/main/java/com/mrknti/vaidyaseva/ui/search/: UserSearch.kt  UserSearchViewModel.kt
app/src/main/java/com/mrknti/vaidyaseva/ui/services/: BookService.kt  BookServiceViewModel.kt  ServiceDetail.kt  ServiceDetailViewModel.kt  Services.kt  ServicesTabs.kt  ServicesViewModel.kt
app/src/main/java/com/mrknti/vaidyaseva/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mrknti/vaidyaseva/ui/updates/: Inbox.kt  InboxTabs.kt  InboxViewModel.kt
app/src/main/java/com/mrknti/vaidyaseva/util/: DateUtils.kt  ViewModel.kt
app/src/main/res/drawable/: add_photo_24.xml  attach_file_24.xml  check_circle_24.xml  cleaning_services.xml  close_24.xml  concierge_24.xml  gallery_thumbnail_24.xml  hourglass_empty_24.xml  local_taxi_24.xml  logo_24.xml  logout_24.xml  person_add_24.xml  person_raised_hand_24.xml  search_24.xml  task_24.xml  timer_24.xml  upload_24.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/mrknti/vaidyaseva/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
