<?xml version="1.0" encoding="utf-8"?>
<paths>
  <files-path name="app_images" path="images/" />
  <cache-path name="cache" path="cache/" />
  <external-files-path name="external_files_path" path="Vaidyaseva/" />
  <external-cache-path
    name="external_cache"
    path="external_cache/" />
  <files-path
    name="files"
    path="." />
</paths>